NODES=64
PPN=8
AGGREGATORS=[8, 16, 32, 64]
COLL_BUFFER_SIZES=[4194304, 8388608, 16777216, 33554432, 67108864] 
IND_BUFFER_SIZES=[524288]
STRIPE_UNIT=4194304
STRIPE_FACTOR=4
CACHE=[enable, disable]
FLUSH_FLAG=flush_immediate
DISCARD_FLAG=enable
TARGET_DIR=/work/deep47
CACHE_DIR=/scratch
HINT_TARGET=/work/deep47
GUARDNAMES=test_file
RAMDISK_SIZE=8192
